{
  "name": "notesy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanjmurray/notesy.git"
  },
  "author": "Sean Murray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanjmurray/notesy/issues"
  },
  "homepage": "https://github.com/seanjmurray/notesy#readme"
}
