{
  "name": "notesy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint index.js && eslint libs",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges"
  },
  "jest": {
    "coverageReporters": [
      "json-summary", 
      "text",
      "lcov"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanjmurray/notesy.git"
  },
  "author": "Sean Murray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanjmurray/notesy/issues"
  },
  "homepage": "https://github.com/seanjmurray/notesy#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "jest": "^26.3.0"
  }
}
